

Back

Save
0 unsaved changes
Volume 2 , North German Lutheran of Cincinnati - #7



In Progress



Region 1
Eincinnati Januer 4t. 1841.
Laut Protokolls vom 6t December v. J. ist die Wahl des Kirchen
Raths auf heute gefallen, und haben folzende Gewählt
42. G: Harmeyer.
F. W. Helmich.
43. C: J. Rother
G. W: Plümer.
44. J: F. Venemann.
3. G: W. Meyerholz
45. G: St. Wiedhöfer.
J. Pöbeling
46. W. A. Köhnke
C. Dristmeyer
47. J: Sundermann.
F: Münter.
W. Pusse.
48. H Bruns
H: Wachendorf.
49. D. Venemann.
50. H. Wiemann.
J. H. Wachendorf.
51. H. Kammann
C: Geist.
J: H: Wellmann.
52. D. Mejer.
12. L: Wehmer.
53. H: H. Niemann.
13. Jac: Müller.
54. H Litetmann
14. C. F. Bullmann.
55. D. Ch: Schröder.
15. H. Beste
56. A. Atms
J. Schneider.
57 J. W. Burchelt.
H. Bolte.
58. Her. Atms.
Ch: Prion.
59. D Knake.
E. H: Lanwerfick.
60. Cord. H. Grewe.
W. Müller.
61: W. Reinking
H. B: Wellmann
Döttmer.
62.
B: H. Wellmann
63. Cun: Butker.
G: Dezinzanöwskg
64. A. F. Windeler.
24. H Bramsche
65. H: Windeler.
Weber.
66. J: Krome
Engel.
67. Franz Riehe.
H. Atms.
68. F. Atms
F. Strench
69. H: Meyer.
Fein
70. H. Helbusch.
W. Heiler.
71. H: Döpke.
H. Steinkamp
72. W. Lanwehr
H: Detchen
73. D: Ekelmann.
G: H: Nohrimg.
74. F Wesling.
G: Gille.
75. W. Alm5.
D. Dimmermann
76. Ch: Mönkhoff.
H. Brandt.
77. Ficktor: Wulfeck.
37. F. Brüning.
78. J. H: Crimpe.
38. F. Krenning
79. H: Ficke.
39. A: Sogt
80. Söbbels.
40. J. H: Dartage
81. G. Trempe.
41. J. D: Meyer.
82. G. Venemann.
