118. S. Pachendor.
132. J. H. Nordmann
146. C. Dehmer
119. R
Volhamper.
133. J H Dorge
149. C: Müller.
130. Riftmeier.
134. et Klehamp
148. C. St Holenbech
121. Senter.
135. B Schröder
149. JH. Lchwemeier
122. S. H: Garbenhaufer
136. Ss: H. Plümer.
150. J. H: Bühner
123. H. Tetgemeier.
137. J. D Uphaus
151. W. wenSeggern
124 Lt. Meienrose
138 D. Meier.
152. J & Schmenfal.
125. H: Both.
189. C Hünerhoch.
153. Jacob. Tern
126. et Fonne
140 Jacob Mrillen.
154. D. Albrand.
129. et Even.
141. D. Delmer
155. F. Ehelmann.
128. W. Dinkelman̄.
142. J. H: vonderwöhle.
156. C. Albers.
129. G: Et Haferkotte 143. D. G: Weshling.
157 A. Lammerfitz
130. D Fröhlking
144. M. Hollenbech.
158. W: Lanwer
131. H. Radhoff
145. W. Hollenbeh
189. G Porand
160. H Bühning.
169. J Pardih.
178. H Egens-
161 H: Vorenholt.
170. 8 Priov.
179. H. Wilmann.
162 St Sinup.
171. C. Lammersieh.
180. G. H. Vorenhalt
163 G. H.Athers
172. Ch. Trion.
181. L Meier
164 H: Albers.
175. D. Niemann. 182. Otting.
165 St Hahe.
174 H. H. Gildehaus. 183. E. Tiesing
166. G: H. Menke. 175. 63 Nolte
184 H. Wolfech
167. et H. Vonderwösse. 176. X Hann.
185 Winter.
168. et Meier.
177. H Blehe.
Nach herausnahme der Wahlzetteln sind gefallen auf
Withelm Seib. 162. Stimmen auf Heinrich Sachs 24 Stimmen
mithie ist Wilhelm Seib. mit eine mehrheit von 18 138. Sting
als Predigen in der Norddeutsen Lutherisen Kirche ertählt
worden.
Vorgelesen und genehmigt.
die Namen der Wahlberacten.
Hermann Wiche.
H. W. Burgelt. F. Heiter. S. W. Helmich.
D. Osting. C L: Wehmer
